{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "HrmDatabase": "server=192.168.0.88;database=buehrm_19_01_2023;user=HCMS@2021;password=74IdAQXOpYrD6pMh;treattinyasboolean=true",
    "EventDatabase": "Server=.;Database=SignMe_R2;Trusted_Connection=true;"
  },


  "AllowedHosts": "*"
}
